sonar.host.url=https://sonarqube.ellisbs.co.uk

sonar.projectKey=check_all_schedules
sonar.projectName=Check All Schedules
sonar.projectVersion=1.0
sonar.newCode.fromRevision=HEAD  # Use current commit as baseline

# Define the main source files
sonar.sources=.
sonar.inclusions=check_all_schedules.py,config.json

# Define test files and exclude them from being treated as source
sonar.tests=.
sonar.test.inclusions=check_all_schedules_test.py
sonar.exclusions=check_all_schedules_test.py,**/__pycache__/**

# Python coverage
sonar.python.coverage.reportPaths=coverage.xml

# Set the encoding of the source files
sonar.sourceEncoding=UTF-8
